<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>¡Decide ahora y atrévete hacerlo! | EmpoInnova</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="¡Decide ahora y atrévete hacerlo!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/02/18/prueba.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/02/18/prueba.html" />
<meta property="og:site_name" content="EmpoInnova" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-18T22:10:19+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/02/18/prueba.html"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"BlogPosting","headline":"¡Decide ahora y atrévete hacerlo!","dateModified":"2018-02-18T22:10:19+01:00","datePublished":"2018-02-18T22:10:19+01:00","url":"http://localhost:4000/jekyll/update/2018/02/18/prueba.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="EmpoInnova" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">EmpoInnova</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/bio/">Biography</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">¡Decide ahora y atrévete hacerlo!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-18T22:10:19+01:00" itemprop="datePublished">
        
        Feb 18, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="http://localhost:4000/images/Girasol1.jpg" alt="My helpful screenshot" /></p>

<p>Mucho se habla del amor propio, pero ¿qué es eso? Pienso que amarse así misma va más allá de lo afectivo, romántico y espiritual. Aceptarnos y estar atentas a nuestras necesidades eso muy importancia. Este tema en ocasiones se puede confundir con prepotencia y a veces de creerse el centro del mundo, pero esa es una idea herrada. 
Querida amiga que te ames significa tener una espiritualidad generosa, de buen humor, inspiración, de dar y recibir amor, respeto por ti y las demás personas, pero para el tema de hoy lo más importante es que te hagas un análisis profundo y descubras tus actitudes. 
Si te cuesta creer en ti, llegó el momento de trabajar en ello. ¡No importa la edad que tengas!</p>

<ul>
  <li>Recuerda una situación en la que trabajaste y te esforzaste mucho por         <br />
conseguir algo o cumplir un objetivo.</li>
  <li>Piensa hasta dónde has sido capaz de llegar.</li>
  <li>Piensa en los sueños que has tenido y cuantos has cumplido.</li>
</ul>

<p><strong>¡Tu fortaleza es tu mejor arma, Valóratelo mujer!</strong>
Aun estas a tiempo de empezar de creer en ti. <strong>“No hay amor suficiente capaz de llenar el vacío de una persona que no se ama a sí misma”</strong> <strong><em>(Irene Orce)</em></strong> esta frase es muy clara decide ahora ocupar el primer lugar en tu vida.</p>

<p>En la actualidad las mujeres luchamos por un lugar en un entorno machista; laboral y doméstico. ¿A que me refiero? Fácilmente si preguntamos a un buscador, encontraremos mucha información acerca de la igualdad de género, el machismo o situación actual de la mujer en la sociedad y se refleja una triste realidad; y es que la mayor parte de mujeres trabajan en la economía informal, trabajos domésticos y se concentran en empleos peor remunerados y sin ninguna protección social.<br />
Por otro lado, esta aquello del machismo doméstico, esto se da por la idea de que al ser el hombre quien se ocupa de los gastos, la mujer se convertirse esclava de su casa excluyendo al género masculino de ayudar dentro del hogar. Esto trae consigo algunas consecuencias como:</p>

<ul>
  <li>Autoestima baja.</li>
  <li>Las mujeres suelen sentirse mantenidas y que no dan nada a cambio.</li>
  <li>El hombre se aprovecha de su condición económica sacando en cara su 
aportación económica.</li>
  <li>Sufrimiento.</li>
</ul>

<p>Te has preguntado alguna vez ¿porque sigo en este trabajo? ¿porque sigo a lado de este hombre? o ¿porque solo estoy en casa y no hago nada por mí? querida lectora es completamente injusto entregar tu vida y esfuerzo a un trabajo en el que no te sientes bien, a un hombre que no te valora y mucho menos dejar que te consuma la depresión por no tener trabajo y no hacer nada al respecto.</p>

<p><strong>¡Ya basta de todo eso!</strong> Tú puedes empezar a construir un mejor escenario; alimentando tu amor propio, conócete más, cree en ti, rompe tus barreras internas, toma iniciativa, sé positiva y adopta una <strong>actitud emprendedora.</strong> Atrévete hacerlo en cualquiera que sea tu caso, ya seas “solo una ama de casa” como dirían muchos, si estas estudiando, eres soltera y estas desempleadas, etc. Puedes tener un ingreso económico que en principio no será mucho, pero que puede ir creciendo si eres constante y perseverante. 
El próximo jueves te diré como hacerlo… <strong>¡No te pierdas el siguiente post!</strong></p>


  </div>

  

  <a class="u-url" href="/jekyll/update/2018/02/18/prueba.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">EmpoInnova</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              EmpoInnova
            
            </li>
            
            <li><a class="u-email" href="mailto:angela.ad949@gmail.com,">angela.ad949@gmail.com,</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
